<!DOCTYPE html>
<!-- saved from url=(0035)https://docs.botble.com/farmart/1.0 -->
<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Introduction - Farmart 1.0 - Botble </title>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction - Farmart 1.0 - Botble ">
<meta property="og:description" content="Document for all Botble&#39;s products">
<meta property="og:url" content="https://docs.botble.com/farmart/1.0">
<meta property="og:site_name" content="Botble Documents">
<meta property="article:publisher" content="https://facebook.com/botble.technologies">
<meta property="article:author" content="https://facebook.com/botble.technologies">
<meta property="article:tag" content="botble document">
<meta property="article:section" content="PHP">
<meta property="article:published_time" content="2020-07-22T14:46:16+00:00">
<meta property="article:modified_time" content="2020-07-22T14:48:37+00:00">
<meta property="og:updated_time" content="2020-07-22T14:48:37+00:00">
<meta property="fb:app_id" content="800463043406447">
<meta property="og:image" content="https://codecanyon.img.customer.envatousercontent.com/files/296511789/banner.jpg?auto=compress%2Cformat&amp;q=80&amp;fit=crop&amp;crop=top&amp;max-h=8000&amp;max-w=590&amp;s=8472556ebcddf747a4552a099ed8afae">
<meta property="og:image:width" content="590">
<meta property="og:image:height" content="300">
<link rel="stylesheet" href="./css/app.css">
<link rel="shortcut icon" href="https://docs.botble.com/vendor/docs/images/logo.png">
</head>
<body>
<div id="pjax-container">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="col-md-11 col-md-offset-1">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#docs-navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="https://docs.botble.com/farmart/1.0" class="navbar-brand">Farmart</a>
</div>
<div id="docs-navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="https://docs.botble.com/farmart/1.0#" class="dropdown-toggle" data-toggle="dropdown">
<span class="glyphicon glyphicon-bookmark"></span>
1.0
<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="https://docs.botble.com/farmart/master">master</a></li>
<li><a href="https://docs.botble.com/farmart/1.0">1.0</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav docs-nav-toc">
<li><a href="https://docs.botble.com/farmart/1.0/overview">Overview</a></li>
<li class="dropdown">
<a href="https://docs.botble.com/farmart/1.0#" class="dropdown-toggle" data-toggle="dropdown">Prologue <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://docs.botble.com/farmart/1.0/releases">Release Notes</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/upgrade">Upgrade Guide</a></li>
</ul>
</li>
<li class="dropdown">
<a href="https://docs.botble.com/farmart/1.0#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://docs.botble.com/farmart/1.0/installation">Installation</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/ssl">SSL</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/license">License</a></li>
</ul>
</li>
<li class="dropdown">
<a href="https://docs.botble.com/farmart/1.0#" class="dropdown-toggle" data-toggle="dropdown">Usage <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://docs.botble.com/farmart/1.0/usage-homepage">Setup homepage</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-menu">Menu</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-theme-options">Theme options</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-widgets">Widgets</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-custom-css-js">Custom CSS/JS</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-translation">Translation</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-email">Email</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-multi-language">Multi-language</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-currencies">Currencies</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-ads">Ads</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-media-s3">Setup Amazon S3</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-analytics">Analytics</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-backup">Backup</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-location">Location</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/invoice-template">Invoice template</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
 <li><a href="https://farmart.botble.com/" target="_blank">Demo</a></li>
<li><a href="https://botble.com/go/farmart" target="_blank">Purchase</a></li>
<li><a href="https://botble.ticksy.com/" target="_blank">Support</a></li>
<li><a href="https://botble.com/" target="_blank">Botble Team</a></li>
</ul>
</div>
</div>
</div>
</nav>
<div class="container docs-container">
<div class="col-md-11 col-md-offset-1">
<div class="row">
<div class="col-md-3 docs-sidebar">
<nav class="docs-toc" data-current-page="installation">
<ul>
<li>
<ul>
<li><a href="https://docs.botble.com/farmart/1.0/overview">Overview</a></li>
</ul>
</li>
<li>
<p>Prologue</p>
<ul>
<li><a href="https://docs.botble.com/farmart/1.0/releases">Release Notes</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/upgrade">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Getting Started</p>
<ul>
<li class="active"><a href="https://docs.botble.com/farmart/1.0/installation">Installation</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/ssl">SSL</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/license">License</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="https://docs.botble.com/farmart/1.0/usage-homepage">Setup homepage</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-menu">Menu</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-theme-options">Theme options</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-widgets">Widgets</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-custom-css-js">Custom CSS/JS</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-translation">Translation</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-email">Email</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-multi-language">Multi-language</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-currencies">Currencies</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-ads">Ads</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-media-s3">Setup Amazon S3</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-analytics">Analytics</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-backup">Backup</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/usage-location">Location</a></li>
<li><a href="https://docs.botble.com/farmart/1.0/invoice-template">Invoice template</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div class="col-md-9 docs-content">
<h1>Introduction</h1>
<ul>
<li><a href="https://docs.botble.com/farmart/1.0#requirement">Requirement</a></li>
<li><a href="https://docs.botble.com/farmart/1.0#installation">Installation</a></li>
<li><a href="https://docs.botble.com/farmart/1.0#note">Note</a></li>
</ul>
<p><a name="requirement"></a></p>
<h2>Requirement <a class="header-anchor" id="requirement" href="https://docs.botble.com/farmart/1.0#requirement"></a></h2>
<ul>
<li>Apache, nginx, or another compatible web server.</li>
<li>PHP &gt;= 7.3 &gt;&gt; Higher</li>
<li>MySQL Database server</li>
<li>BCMath PHP Extension</li>
<li>Ctype PHP Extension</li>
<li>Fileinfo PHP extension</li>
<li>JSON PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>GD PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
<li>Exif PHP Extension</li>
<li>Module Re_write server</li>
<li>PHP_CURL Module Enable</li>
</ul>
<h2>PHP Configuration <a class="header-anchor" id="php-configuration" href="https://docs.botble.com/farmart/1.0#php-configuration"></a></h2>
<p>Open your php configuration file php.ini and change the following settings.</p>
<pre class=" language-bash"><code class=" language-bash">memory_limit <span class="token operator">=</span> 64M
max_execution_time <span class="token operator">=</span> <span class="token number">300</span></code></pre>
<p>If you are using Cpanel, you can follow this article to change your PHP memory limit settings <a href="https://chemicloud.com/kb/article/how-to-increase-the-php-memory-limit-in-cpanel/">https://chemicloud.com/kb/article/how-to-increase-the-php-memory-limit-in-cpanel/</a></p>
<blockquote class="callout callout-warning">
<p> On this project, we're using the latest Laravel version (currently 8.x). Please go to <a href="https://laravel.com/docs">Laravel documentation page</a> for more information.</p>
</blockquote>
<p><a name="installation"></a></p>
<h2>Install on hosting <a class="header-anchor" id="install-on-hosting" href="https://docs.botble.com/farmart/1.0#install-on-hosting"></a></h2>
<blockquote class="callout callout-warning">
<p> If you're a Laravel developer and you want to customize our source code in <code>platform/core</code> and <code>platform/packages</code>, you need to delete folder <code>/vendor</code> then run command <code>composer install</code> to reinstall vendor packages.</p>
</blockquote>
<h3>Video tutorial <a class="header-anchor" id="video-tutorial" href="https://docs.botble.com/farmart/1.0#video-tutorial"></a></h3>
<p>Farmart is based on our Botble CMS, check video for installation on <a href="https://www.youtube.com/watch?v=zFbWYpjuFJk">https://www.youtube.com/watch?v=zFbWYpjuFJk</a></p>
<blockquote class="video-wrapper">
<p> <a href="https://www.youtube.com/watch?v=zFbWYpjuFJk" target="_blank"><img src="./images/maxresdefault.jpg" class="img-responsive img-thumbnail" alt="https://www.youtube.com/watch?v=zFbWYpjuFJk"><span class="video-button"><i class="glyphicon glyphicon-play"></i></span></a></p>
</blockquote>
<ul>
<li>Upload all files into the root folder of your hosting (normally, it is<code>public_html</code>).</li>
<li>Create a database and import data from <code>database.sql</code> (it's located in source code).
<img src="./images/51715319985_2256877c79_b.jpg" alt="Database" class="img-responsive img-thumbnail"></li>
<li>Update your database credentials and <code>APP_URL</code> in <code>.env</code>.
<img src="./images/50848231176_5a3ba243e7_b.jpg" alt="Env" class="img-responsive img-thumbnail"></li>
<li>Go to <code>/admin</code> to access to admin panel.</li>
<li>The default admin account is <code>botble</code> - <code>159357</code>.
<img src="./images/51715117999_420ed1fcbd_b.jpg" alt="Login" class="img-responsive img-thumbnail"></li>
</ul>
<h2>Install locally or in VPS <a class="header-anchor" id="install-locally-or-in-vps" href="https://docs.botble.com/farmart/1.0#install-locally-or-in-vps"></a></h2>
<blockquote class="callout callout-warning">
<p> If you're a Laravel developer and you want to customize our source code in <code>platform/core</code> and <code>platform/packages</code>, you need to delete folder <code>/vendor</code> then run command <code>composer install</code> to reinstall vendor packages.</p>
</blockquote>
<ul>
<li>
<p>Update your database credentials and <code>APP_URL</code> in <code>.env</code>.
<img src="./images/50848231176_5a3ba243e7_b.jpg" alt="Env" class="img-responsive img-thumbnail"></p>
</li>
<li>
<p>Using sample data: </p>
<ul>
<li>Import database from <code>database.sql</code>.</li>
</ul>
</li>
<li>
<p>Don't use sample data:</p>
<ul>
<li>
<p>Run <code>php artisan migrate</code> to create database structure.</p>
</li>
<li>
<p>Run <code>php artisan cms:user:create</code> to create admin user.</p>
</li>
<li>
<p>Run <code>php artisan cms:theme:activate farmart</code></p>
</li>
</ul>
</li>
<li>
<p>If you're pulled source code from GIT server:</p>
<ul>
<li>Run <code>php artisan cms:publish:assets</code></li>
</ul>
</li>
<li>
<p>Run web locally:</p>
<ul>
<li>Change <code>APP_URL</code> in <code>.env</code> to <code>APP_URL=http://localhost:8000</code></li>
<li>Run <code>php artisan serve</code>. Open <code>http://localhost:8000</code>, you should see the homepage.</li>
<li>Go to <code>/admin</code> to access to admin panel.</li>
<li>If you're using sample data, the default admin account is <code>botble</code> - <code>159357</code>.</li>
<li>If you don't use sample data, you need to go to Admin -&gt; Plugins then activate all plugins.</li>
</ul>
</li>
</ul>
<h2>Config to work on sub-folder <a class="header-anchor" id="config-to-work-on-sub-folder" href="https://docs.botble.com/farmart/1.0#config-to-work-on-sub-folder"></a></h2>
<blockquote class="callout callout-warning video-wrapper">
<p> It’s based on Laravel framework, the root folder for it is /public so if you install it in a sub-folder, you need to access your-domain.com/sub-folder/public. To remove /public, check below video.</p>
<p> <a href="https://www.youtube.com/watch?v=XdAYETd04iA" target="_blank"><img src="./images/maxresdefault.jpg" class="img-responsive img-thumbnail" alt="https://www.youtube.com/watch?v=XdAYETd04iA"><span class="video-button"><i class="glyphicon glyphicon-play"></i></span></a></p>
</blockquote>
<h2>Setup cron job <a class="header-anchor" id="setup-cron-job" href="https://docs.botble.com/farmart/1.0#setup-cron-job"></a></h2>
<p>Cronjob is used to send emails abandoned carts notification automatically every week. You can ignore this step if you don't need that feature.</p>
<pre class=" language-bash"><code class=" language-bash"><span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> <span class="token operator">*</span> <span class="token function">cd</span> <span class="token operator">/</span>path<span class="token operator">-</span>to<span class="token operator">-</span>your<span class="token operator">-</span>project <span class="token operator">&amp;&amp;</span> php artisan schedule<span class="token punctuation">:</span>run <span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token operator">/</span>dev<span class="token operator">/</span>null <span class="token number">2</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span><span class="token number">1</span></code></pre>
<p>Setup cron job in Cpanel: <a href="https://help.fasthosts.co.uk/app/answers/detail/a_id/2198/~/setting-up-cron-jobs-in-cpanel">https://help.fasthosts.co.uk/app/answers/detail/a_id/2198/~/setting-up-cron-jobs-in-cpanel</a></p>
</div>
</div>
</div>
</div>
<script type="text/javascript">
        window.currentDoc = {
            id: 'farmart',
            version: '1.0'
        }
    </script>
</div>
<div class="footer">
Built with <a href="https://laravel.com/" target="_blank">Laravel</a>
and developed by <a href="https://botble.com/" target="_blank">Botble Technologies</a> © 2022.
</div>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script src="./js/jquery.pjax.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/app.js" type="text/javascript"></script>


</body></html>